FIREBASE_API_KEY=AIzaSyCOBCaYXL8rOyy8Ckw32mibo0GCjjnAGaw
FIREBASE_AUTH_DOMAIN=survey-240094.firebaseapp.com
FIREBASE_DATABASE_URL=https://survey-240094-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=survey-240094
FIREBASE_STORAGE_BUCKET=survey-240094.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=532363065184
FIREBASE_APP_ID=1:532363065184:web:9a3f0cf100fb660d2b5005
